# Expense Tracker - Full Source Code

Here is the complete source code for the application.

## Backend

### package.json
```json
{
  "name": "simple-expense-tracker",
  "version": "1.0.0",
  "description": "A simple expense tracker for kids",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "sqlite3": "^5.1.6"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
```

### server.js
```javascript
const express = require("express");
const app = express();
const db = require("./database.js");
const bodyParser = require("body-parser");
const cors = require("cors");
const path = require("path");

app.use(cors());
app.use(bodyParser.urlencoded({ extended: false }));
app.use(bodyParser.json());

// Serve static files from the 'public' directory
app.use(express.static(path.join(__dirname, 'public')));

const HTTP_PORT = 3000;

// Start server
app.listen(HTTP_PORT, () => {
    console.log("Server running on port %PORT%".replace("%PORT%", HTTP_PORT));
});

// Root endpoint
app.get("/", (req, res, next) => {
    res.sendFile(path.join(__dirname, 'public', 'index.html'));
});

// API Endpoints

// Get all expenses
app.get("/api/expenses", (req, res, next) => {
    const sql = "SELECT * FROM expenses ORDER BY id DESC";
    const params = [];
    db.all(sql, params, (err, rows) => {
        if (err) {
          res.status(400).json({"error":err.message});
          return;
        }
        res.json({
            "message":"success",
            "data":rows
        });
    });
});

// Add new expense
app.post("/api/expenses", (req, res, next) => {
    const errors = [];
    if (!req.body.description){
        errors.push("No description specified");
    }
    if (!req.body.amount){
        errors.push("No amount specified");
    }
    if (errors.length){
        res.status(400).json({"error":errors.join(",")});
        return;
    }
    
    const data = {
        description: req.body.description,
        amount: req.body.amount,
        date: req.body.date || new Date().toISOString().split('T')[0],
        icon: req.body.icon || "💸"
    }
    
    const sql = 'INSERT INTO expenses (description, amount, date, icon) VALUES (?,?,?,?)';
    const params = [data.description, data.amount, data.date, data.icon];
    
    db.run(sql, params, function (err, result) {
        if (err){
            res.status(400).json({"error": err.message});
            return;
        }
        res.json({
            "message": "success",
            "data": data,
            "id" : this.lastID
        });
    });
});

// Delete expense
app.delete("/api/expenses/:id", (req, res, next) => {
    db.run(
        'DELETE FROM expenses WHERE id = ?',
        req.params.id,
        function (err, result) {
            if (err){
                res.status(400).json({"error": res.message});
                return;
            }
            res.json({"message":"deleted", changes: this.changes});
    });
});
```

### database.js
```javascript
const sqlite3 = require('sqlite3').verbose();

const DBSOURCE = "db.sqlite";

let db = new sqlite3.Database(DBSOURCE, (err) => {
    if (err) {
      // Cannot open database
      console.error(err.message);
      throw err;
    } else {
      console.log('Connected to the SQLite database.');
      db.run(`CREATE TABLE expenses (
            id INTEGER PRIMARY KEY AUTOINCREMENT,
            description TEXT, 
            amount REAL, 
            date TEXT,
            icon TEXT
            )`,
      (err) => {
        if (err) {
          // Table already created
        } else {
          // Table just created, creating some rows
          const insert = 'INSERT INTO expenses (description, amount, date, icon) VALUES (?,?,?,?)';
          db.run(insert, ["Ice Cream", 5.00, "2023-10-27", "🍦"]);
          db.run(insert, ["Toy Car", 12.50, "2023-10-26", "🚗"]);
        }
      });  
    }
});

module.exports = db;
```

## Frontend

### public/index.html
```html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Piggy Bank 🐷</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Comic+Neue:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>

    <div class="container">
        <header>
            <h1>My Piggy Bank 🐷</h1>
            <div class="balance-card">
                <h2>Total Spent</h2>
                <div class="amount" id="total-amount">$0.00</div>
            </div>
        </header>

        <main>
            <section class="add-expense">
                <h3>Add New Thing</h3>
                <form id="expense-form">
                    <div class="form-group">
                        <label>What did you buy?</label>
                        <input type="text" id="description" placeholder="e.g. Candy 🍬" required>
                    </div>
                    <div class="form-group">
                        <label>How much was it?</label>
                        <input type="number" id="amount" step="0.01" placeholder="0.00" required>
                    </div>
                    <div class="form-group">
                         <label>Pick an Icon</label>
                         <select id="icon">
                             <option value="🍬">🍬 Candy</option>
                             <option value="🧸">🧸 Toy</option>
                             <option value="🍕">🍕 Food</option>
                             <option value="🎮">🎮 Game</option>
                             <option value="📚">📚 Book</option>
                             <option value="✏️">✏️ School</option>
                             <option value="💸">💸 Other</option>
                         </select>
                    </div>
                    <button type="submit">Add to List ✨</button>
                </form>
            </section>

            <section class="expense-list">
                <h3>Things I Bought</h3>
                <ul id="list">
                    <!-- Items will be added here -->
                </ul>
            </section>
        </main>
    </div>

    <script src="app.js"></script>
</body>
</html>
```

### public/style.css
```css
:root {
    --primary-color: #FF6B6B;
    --secondary-color: #4ECDC4;
    --bg-color: #F7FFF7;
    --text-color: #292F36;
    --card-bg: #FFFFFF;
}

body {
    font-family: 'Comic Neue', cursive, sans-serif;
    background-color: var(--bg-color);
    color: var(--text-color);
    margin: 0;
    padding: 20px;
    display: flex;
    justify-content: center;
}

.container {
    width: 100%;
    max-width: 500px;
}

header {
    text-align: center;
    margin-bottom: 30px;
}

h1 {
    color: var(--primary-color);
    font-size: 2.5rem;
    margin-bottom: 10px;
    text-shadow: 2px 2px 0px #ffe6e6;
}

.balance-card {
    background-color: var(--secondary-color);
    padding: 20px;
    border-radius: 20px;
    color: white;
    box-shadow: 0 4px 15px rgba(78, 205, 196, 0.3);
    border: 3px solid #45b7af;
}

.balance-card h2 {
    margin: 0;
    font-size: 1.2rem;
    opacity: 0.9;
}

.amount {
    font-size: 3rem;
    font-weight: bold;
    margin-top: 5px;
}

section {
    background: var(--card-bg);
    padding: 20px;
    border-radius: 20px;
    margin-bottom: 20px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.05);
    border: 2px solid #eee;
}

h3 {
    color: var(--primary-color);
    margin-top: 0;
    font-size: 1.5rem;
    border-bottom: 2px dashed #eee;
    padding-bottom: 10px;
}

.form-group {
    margin-bottom: 15px;
}

label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    font-size: 1.1rem;
}

input, select {
    width: 100%;
    padding: 12px;
    border: 2px solid #ddd;
    border-radius: 12px;
    font-size: 1.1rem;
    font-family: inherit;
    box-sizing: border-box;
}

input:focus, select:focus {
    border-color: var(--secondary-color);
    outline: none;
}

button {
    width: 100%;
    background-color: var(--primary-color);
    color: white;
    border: none;
    padding: 15px;
    border-radius: 12px;
    font-size: 1.2rem;
    font-weight: bold;
    cursor: pointer;
    font-family: inherit;
    transition: transform 0.1s;
    border-bottom: 4px solid #e55a5a;
}

button:active {
    transform: translateY(2px);
    border-bottom: 2px solid #e55a5a;
}

ul {
    list-style: none;
    padding: 0;
}

li {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    border-bottom: 1px solid #eee;
    font-size: 1.2rem;
}

li:last-child {
    border-bottom: none;
}

.item-info {
    display: flex;
    align-items: center;
    gap: 10px;
}

.icon {
    font-size: 1.5rem;
    background: #f0f0f0;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}

.delete-btn {
    background: none;
    border: none;
    color: #ff9999;
    font-size: 1.5rem;
    cursor: pointer;
    padding: 0 10px;
    width: auto;
    border-bottom: none;
}

.delete-btn:hover {
    color: var(--primary-color);
}
```

### public/app.js
```javascript
const form = document.getElementById('expense-form');
const list = document.getElementById('list');
const totalAmount = document.getElementById('total-amount');

const API_URL = 'http://localhost:3000/api/expenses';

// Fetch and display expenses
async function fetchExpenses() {
    try {
        const response = await fetch(API_URL);
        const data = await response.json();
        displayExpenses(data.data);
        updateTotal(data.data);
    } catch (error) {
        console.error('Error fetching expenses:', error);
    }
}

function displayExpenses(expenses) {
    list.innerHTML = '';
    expenses.forEach(expense => {
        const item = document.createElement('li');
        item.innerHTML = `
            <div class="item-info">
                <span class="icon">${expense.icon}</span>
                <span>${expense.description}</span>
            </div>
            <div class="item-info">
                <span>$${expense.amount.toFixed(2)}</span>
                <button class="delete-btn" onclick="deleteExpense(${expense.id})">&times;</button>
            </div>
        `;
        list.appendChild(item);
    });
}

function updateTotal(expenses) {
    const total = expenses.reduce((acc, item) => acc + item.amount, 0);
    totalAmount.innerText = `$${total.toFixed(2)}`;
}

// Add new expense
form.addEventListener('submit', async (e) => {
    e.preventDefault();
    
    const description = document.getElementById('description').value;
    const amount = parseFloat(document.getElementById('amount').value);
    const icon = document.getElementById('icon').value;

    const newExpense = { description, amount, icon };

    try {
        const response = await fetch(API_URL, {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify(newExpense)
        });

        if (response.ok) {
            form.reset();
            fetchExpenses();
        }
    } catch (error) {
        console.error('Error adding expense:', error);
    }
});

// Delete expense
async function deleteExpense(id) {
    if(confirm('Are you sure you want to delete this?')) {
        try {
            const response = await fetch(`${API_URL}/${id}`, {
                method: 'DELETE'
            });

            if (response.ok) {
                fetchExpenses();
            }
        } catch (error) {
            console.error('Error deleting expense:', error);
        }
    }
}

// Initial load
fetchExpenses();
```
